<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Services aux personnes sans-abris - Strasbourg</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />

    <!--logo-->
    <link rel="shortcut icon" href="img/icons/icon-96x96.png">

<!-- register service worker -->
        <script>

          if ('serviceWorker' in navigator)
          {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js')
            .then(function() { console.log("Service Worker Registered, Cheers to PWA Fire!"); });
          }
          );
        }

        if ('serviceWorker' in navigator)
          {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker-iframe-communecter.js')
            .then(function() { console.log("Service Worker Registered, Cheers to PWA Fire!"); });
          }
          );
        }
        </script>

<!-- end of service worker -->

<!-- start of web manifest -->

<link rel="manifest" href="/manifest.json">

<!-- end of web manifest --


<!-- theme-color -->

<meta name="theme-color" content="#fff" />

<!-- end-theme-color -->


</head>

<body>
<!--
<a href="http://qa.communecter.org/network/default/index?src=https://gist.github.com/jibe-b/6a682cca4a2388ec9e9f5802f7f99b20/raw/ceef50c32c21b982c02c40f2bbfd77802724a402/services-aux-personnes-dans-la-grande-precarite.json">>>>Cliquer ici pour consulter la version avec des données extraites du guide précarité du Codelico</a>

Ci-dessous : la carte dans une application installable sur votre smartphone :

(Supprimez toute ancienne version de cette application et réinstallez-la)
-->
 <iframe src="https://www.communecter.org/network/default/index?src=https://gist.githubusercontent.com/jibe-b/6a682cca4a2388ec9e9f5802f7f99b20/raw/e08966dc1e68e6c93fdaae78b11e82b46260d72a/costrasbourg.json" width="100%" height="1200px"></iframe>

<script src="js/app.js"></script>

</body>

</html>
